Package: configo
Version: 0.0.4
Maintainer: Brian Braunstein
Architecture: 386
Priority: optional
Section: text
Filename: pool/main/c/configo/configo_0.0.4_386.deb
Size: 4180332
SHA256: 6b466a47aa2af9ce12f10982f62ad4d047392f504b63e5107008c4eb991a5ab6
SHA1: 8aafd8ee0680693cc7edb16a2f49ff35a9dbf553
MD5sum: 5cf8f6bd394fb1dcae202624b6892ecc
Description: Text templating tool using golang text/template.
  Inspired by Helm and its limitations.
  - Allows importing additional template files (and general golang text/template
    files).
  - Allows environment variable access.

