Package: configo
Version: 0.0.5
Maintainer: Brian Braunstein
Architecture: 386
Priority: optional
Section: text
Filename: pool/main/c/configo/configo_0.0.5_386.deb
Size: 4186334
SHA256: f93b8f5ab7c141220e495a8dde27ccb1b22d861fe03eec5d02dc4935bac6eb42
SHA1: 5c143612c1dd6b01f8cf54071b796bb73edd8e32
MD5sum: cab5daf5b4e2c97dadff7790fa011dfc
Description: Text templating tool using golang text/template.
  Inspired by Helm and its limitations.
  - Allows importing additional template files (and general golang text/template
    files).
  - Allows environment variable access.

