Package: configo
Version: 0.0.4
Maintainer: Brian Braunstein
Architecture: arm
Priority: optional
Section: text
Filename: pool/main/c/configo/configo_0.0.4_arm.deb
Size: 3939638
SHA256: a46307720d79fb4f33ad34fa053dfe7d3ce7d6053507622c534eb88eefa2dedd
SHA1: 730ae49ab8bbe86244029f0256ece2a9b183f161
MD5sum: 184dc1e1afd444493d73c76ddf5951ac
Description: Text templating tool using golang text/template.
  Inspired by Helm and its limitations.
  - Allows importing additional template files (and general golang text/template
    files).
  - Allows environment variable access.

