Package: configo
Version: 0.0.3
Maintainer: Brian Braunstein
Architecture: amd64
Priority: optional
Section: text
Filename: pool/main/c/configo/configo_0.0.3_amd64.deb
Size: 4197996
SHA256: 7f4926a393b27491b67bcfb71e7feb3dbdf46cca443d72e56df3c98246c2c20e
SHA1: 959c4b088b26df246c68c7111ae57a26a7df5ba0
MD5sum: 873a6284c2ab3679eb32b673cfbdc5e1
Description: Text templating tool using golang text/template.
  Inspired by Helm and its limitations.
  - Allows importing additional template files (and general golang text/template
    files).
  - Allows environment variable access.

