Package: configo
Version: 0.0.4
Maintainer: Brian Braunstein
Architecture: amd64
Priority: optional
Section: text
Filename: pool/main/c/configo/configo_0.0.4_amd64.deb
Size: 4198838
SHA256: cd664aa5ce7ec62f18ab10faa5fa92342868583ab9a4295fa1475e81fb4da6cf
SHA1: 4ec60fa9956a073441d5b2ffee85726857ff0fab
MD5sum: ce96d0bb8b85d03d8a8f249e5db65e51
Description: Text templating tool using golang text/template.
  Inspired by Helm and its limitations.
  - Allows importing additional template files (and general golang text/template
    files).
  - Allows environment variable access.

