Package: configo
Version: 0.0.0
Maintainer: Brian Braunstein
Architecture: amd64
Priority: optional
Section: utils
Filename: pool/main/c/configo/configo_0.0.0_amd64.deb
Size: 4188904
SHA256: 9778fec50c117c7850fd5b501f480f6ea2de5199f9d41da04428380784bb8ea5
SHA1: ed3acf97dba441f6bdec234086421c0b632ff0f1
MD5sum: c00e66bace7143c441e39996a8e89c7f
Description: Text templating tool using golang text/template.
  Inspired by Helm and its limitations.
  - Allows importing additional template files (and general golang text/template
    files).
  - Allows environment variable access.

